<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
	background-color: red;
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/the-avengers-age-of-ultron-header-image.png);
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
	background-color: Gray;
	height: 488px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/download.jpg);
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#wrapper #header {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header" style="font-size: 40px; color: #E1387C; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">JHY CINEMA KULAI</header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"> 
</main>

<footer id="footer">
</footer>

</div>
</body>
</html>
